<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageOrder.orderfragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Food Choice"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bgimage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Breakfast 9am - 2pm"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/bgimage"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Dinner     3pm - 10pm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />



    </LinearLayout>


</ScrollView>